<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="myStyle.css">
<title>MP's portfolie</title>
</head>

<body>
<h1>Portfolie webteknologier</h1>
<p> Jeg hedder Matilde Løffler Michelsen, og dette er mit portfolie til informatik. Jeg har selv lavet denne hjemmside
<br> Her kommer jeg til at ligge alle mine projekter op som vi laver her i informatik.</p>

<img src="mp3.gif" width=40%>

<h2> links til projekt-undersider </h2>

<a href="webteknologier.html"> Projektbeskrivelse webteknologier </a>

</body>
</html>